<?php
return [
    'myaccount' => 'My Account',
    'changepassword' => 'Change Password',
    'accountinfo' => 'ACCOUNT INFO',
    'passwordinfo' => 'CHANGE PASSWORD',
    'fullname' => 'Full name',
    'address' => 'Address',
    'username' => 'Username',
    'email' => 'Email',
    'mobile' => 'Phone',
    'avatar' => 'Avatar',
    'birthday' => 'Birthday',
    'gender' => 'Gender',
    'currentpass' => 'Current Password',
    'newpass' => 'New Password',
    'entername' => 'Enter your name...',
    'enteraddress' => 'Enter your address...',
    'enterusername' => 'Enter your username...',
    'enteremail' => 'Enter your email...',
    'entermobile' => 'Enter your phone...',
    'enterpass' => 'Enter password...',
    'save' => 'Save',
    'male' => 'Male',
    'female' => 'Female',
];
?>